user www-data;
worker_processes 1;

error_log /app/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream frontends {
        server production_cactus:8000;
        server production_cactus:8001;
    }
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;
    server {
        listen 80 backlog=4096;
        resolver 127.0.0.11;
        root /app/curtain/dist;
        # Allow file uploads
        client_max_body_size 50M;

        location /api/ {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }

        location /assets/ {
            autoindex on;
        }

        location / {
            include /etc/nginx/mime.types;
            index index.html;
        }
    }
}
