CYLD
USP1
USP11
USP15
USP4
USP32
USP6
USP19
USP50
USP8
USP2
USP21
USP12
USP46
USP3
USP22
USP27X
USP51
USP18
USP41
USP14
USP31
USP43
USP30
USP39
USP17
USP17L2
USP42
USP36
USP44
USP49
USP10
USP16
USP45
USP13
USP5
USP26
USP29
USP37
USP20
USP33
USP35
USP38
USP25
USP28
USPL1
USP48
USP7
USP53
USP54
PAN2
USP40
USP47
USP24
USP9X
USP9Y
USP34
ATG4A
ATG4B
ATG4C
ATG4D
BAP1
UCHL1
UCHL3
UCHL5
ABRAXAS2
ABRAXAS1
BRCC3
EIF3H
COPS5
PSMD14
MYSM1
MPND
EIF3F
COPS6
PSMD7
PRPF8
STAMBPL1
STAMBP
DESI1
DESI2
FAM105B
OTUD6A
OTUD6B
OTUB1
OTUB2
OTUD1
YOD1
OTUD3
OTUD5
OTUD4
ZRANB1
TNFAIP3
OTUD7A
OTUD7B
VCPIP1
UFSP1
UFSP2
SENP1
SENP2
SENP3
SENP5
SENP8
SENP6
SENP7
MINDY1
MINDY2
MINDY3
MINDY4
MINDY4B
ATXN3
ATXN3L
JOSD1
JOSD2
ZUP1