ADSS
AHI1
AK7
ANKS6
ANXA11
ANXA3
ANXA7
ARL13B
ARL3
ARMC4
ARMC9
ARPP19
ATP8A2
ATXN10
B9D1
B9D2
BAG3
BAG4
BBIP1
BBS1
BBS2
BBS4
BBS5
BBS7
BBS9
BLNK
CAB39
CAPG
CASC1
CBL
CBY1
CC2D2A
CCDC104
CCDC114
CCDC135
CCDC181
CCDC39
CCDC40
CCDC50
CCDC63
CCDC65
CCDC66
CCNA1
CD81
CDK20
CDK3
CDV3
CEP104
CEP131
CEP290
CEP41
CEP97
CETN1
CETN2
CETN3
CHCHD2
CHD6
CHMP4B
CHMP5
CIAPIN1
CKAP2
CKAP2L
CLUAP1
CPNE3
CRK
CSPP1
CYS1
DAW1
DDI2
DHX36
DNAAF1
DNAAF2
DNAAF3
DNAH1
DNAH10
DNAH11
DNAH12
DNAH14
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAJB1
DNAJB13
DNAL1
DNAL4
DNALI1
DPYSL2
DRC1
DRC7
DRD1
DRD2
DRD5
DSC2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYNLT1
DYNLT3
DYRK2
DYX1C1
DZIP1L
EFCAB7
EFHC1
EIF2A
EIF2D
EIF4B
EIF4H
ENKD1
ESYT3
EVC
EVC2
FAM179B
FKBP1A
GALR2
GALR3
GAS8
GLRX3
GPR161
GPR83
GSTO1
GTL3
HEPH
HGS
HN1L
HSPB11
HYDIN
ICK
IFT122
IFT140
IFT172
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1
INPP5E
INVS
IQCB1
IQCE
IST1
KCNAB2
KIAA1430
KIF2A
KIF3A
KIF3B
KIF3C
KIF7
KIFAP3
LASP1
LCA5
LGALS3
LOXHD1
LPP
LRRC48
LRRC56
LRRC6
LRRC8B
LRRC8E
LZTFL1
MAP4
MAP7D1
MAPRE1
MAPRE3
MCHR1
MDM1
MKS1
MTCL1
N4BP1
NAPG
NEK8
NME5
NME7
NME8
NPHP1
NPHP3
NPHP4
NPY2R
NPY5R
NSFL1C
OSCP1
PALLD
PAWR
PDAP1
PDCD6IP
PDLIM5
PEF1
PIH1D1
PKD1
PKD1L1
PKD2
PKD2L1
PKHD1
PLIN3
PLSCR1
POLA2
PPIL6
PPP1CB
PPP1R2
PRKAR1A
PSKH1
PSRC1
PTCH1
PTGR2
QDPR
QRFPR
RAB28
RABL5
RAD23A
RAD23B
RBM3
RIPK1
RITA1
RNF34
ROPN1L
RPGR
RPGRIP1
RPGRIP1L
RSPH1
RSPH10B
RSPH3
RSPH4A
RSPH6A
RSPH9
RTDR1
SEPT11
SEPT7
SEPT9
SH3GLB1
SKA3
SMO
SNAP29
SNX9
SPAG1
SPAG16
SPAG17
SPAG6
SPEF2
SPG20
SRA1
SRI
STK11
STRADB
SUFU
TAF15
TAGLN2
TBC1D32
TCHP
TCTE1
TCTE3
TCTEX1D2
TCTN1
TCTN2
TCTN3
TMEM17
TMEM2
TMEM216
TMEM231
TMEM237
TMEM30B
TMEM67
TOM1
TPD52
TPT1
TRAF3IP1
TSG101
TTC21B
TTC23
TTC26
TTC28
TTC30A1
TTC30B
TTC8
VPS28
VPS37A
VPS37B
VPS37C
VPS4B
WBP2
WDR19
WDR35
WDR60
WDR63
WDR78
YTHDF3
YWHAE
YWHAZ
ZC2HC1A
ZMYND10
ZMYND12
ZNF330
