AHI1
AK7
ARL13B
ARMC4
ATP8A2
ATXN10
B9D1
B9D2
BBIP1
BBS1
BBS2
BBS4
BBS5
BBS7
BBS9
CASC1
CBY1
CC2D2A
CCDC114
CCDC135
CCDC39
CCDC40
CCDC63
CCDC65
CCNA1
CDK3
CEP290
CETN1
CETN2
CETN3
CHMP5
DAW1
DDI2
DNAAF1
DNAAF2
DNAAF3
DNAH1
DNAH10
DNAH11
DNAH12
DNAH14
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAJB1
DNAJB13
DNAL1
DNAL4
DNALI1
DRC1
DRC7
DRD1
DRD2
DRD5
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYNLT1
DYNLT3
DYX1C1
DZIP1L
EFHC1
ESYT3
GALR2
GALR3
GAS8
GPR161
GPR83
HEPH
HSPB11
HYDIN
IFT122
IFT140
IFT172
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
INVS
IQCB1
LCA5
LOXHD1
LRRC48
LRRC56
LRRC6
MCHR1
MKS1
NEK8
NME5
NME8
NPHP1
NPHP3
NPHP4
NPY2R
NPY5R
PDCD6IP
PIH1D1
PKD1
PKD1L1
PKD2
PKD2L1
PKHD1
PPIL6
PPP1CB
PTCH1
QRFPR
RABL5
ROPN1L
RPGR
RPGRIP1
RPGRIP1L
RSPH1
RSPH10B
RSPH3
RSPH4A
RSPH6A
RSPH9
RTDR1
SMO
SPAG1
SPAG16
SPAG17
SPAG6
SPEF2
TCTE1
TCTE3
TCTN1
TCTN2
TCTN3
TMEM17
TMEM216
TMEM231
TMEM237
TMEM30B
TMEM67
TRAF3IP1
TSG101
TTC21B
TTC28
TTC30B
TTC8
VPS28
VPS37A
VPS4B
WDR19
WDR35
WDR63
WDR78
ZMYND10
ZMYND12
ARFGEF3
IFNGR1
BEGAIN
C14orf177
SLC25A29
MINA
CRYBG3
ARL6
DHFRL1
ARHGAP21
OTUD1
PIP4K2A
C1QTNF9B-AS1
WASF3
SACS
TTLL12
RIBC2
SMC1B
GGA1
KCNH3
PIK3R2
KIAA0930
SAMM50
CERK
TNFRSF13B
USP22
GIT1
PLEKHG2
YIF1B
CCDC97
CNFN
CEACAM21
ZNF574
CNTD2
None
ACTN3
BAK1
BAD
ATP6AP2
PEPD
POLR2G
APOC2
WRNIP1
CETP
GOT2
SPTSSA
CES1
CNOT1
HSF4
MAP2K5
KCNK17
ANP32A
AAGAB
MRPL28
SEMA7A
IGDCC3
SLC6A15
CCDC173
KLHL41
CTSK
COTL1
EIF4EBP3
UBR3
KLHL23
ORM2
PRDM2
HRH1
ANXA5
PDE8B
MSH6
MAD2L1
TRPC3
NDNF
QRFPR
CNGA1
CD33
EHMT2
TRGV9
FGF2
CAPN1
GOLT1B
PYROXD1
APOL2
BCR
SPTLC3
CPEB2
NCAPG
RAB28
CGB8
EXOC3L2
CGB7
CGB1
TTC14
NARF
RPTOR
WDR45B
ALKBH2
C12orf76
FAM186B
DNAJC22
RHEBL1
VDR
RFC3
GJB2
ZNF385A
PSMB9
SLC7A1
EDEM1
CCDC47
CA4
ALG1
TLK2
ITIH4
PRKCA
PECAM1
NAP1L1
FOXJ1
TBX2
ALDH7A1
CCNH
GABRE
MUL1
YES1
LGALS3
PTPRM
USP14
TPD52L2
PTAFR
ATP6AP1
C14orf166
ATP2B3
NUCB1
DKC1
PTPRN
CLIC2
DNASE1L1
TEX28
IL2RG
DDX3X
CORIN
ATP6AP1L
HSP90AB1
HOXD10
SGOL1
FABP4
HAPLN1
TNNT1
P3H1
DNAJC19
POLR3G
PRKD3
NUP98
UBAP1
DYNLL2
TMEM8B
DOPEY2
GPX3
RAB25
AADACL3
CELA2A
PRAMEF1
LINC00311
KCNG4
ATL1
TRIM9
L2HGDH
TMX1
ACPT
BRSK1
SIGLEC14
SIGLEC12
LENG9
LILRA5
ZNF606
ABHD14A
SEPSECS
LIN7B
POC1A
RPP30
GNL3
G3BP1
GATC
RILPL2
TMEM120B
CPVL
GGCT
IL6
PDE12
ACBD3
CNIH3
ENAH
TMEM63A
SDE2
MIXL1
CDK18
CCDC42
KCTD11
ODF4
PIK3R6
KRBA2
ERI2
TCIRG1
SOD1
THUMPD1
NPIPB3
LOC81691
IVL
CTNND2
CKB
CDH6
DAP
LARGE
MYO10
TLE1
MVP
RAN
TRIO
MARCH6
MICAL1
RBFOX2
PLGLB1
CSTF3
SHC1
STK17B
STAT4
METTL21A
TMEFF2
NABP1
TMEM194B
MIB2
TOMM6
RAB44
RASGRP1
YBX2
NLGN2
STX8
ATG10
CDKN2A
ZIC3
NPR2
METTL21B
GLDC
MFSD11
CYP4F3
ARR3
CEP72
ADGRL3
ELAVL3
DNM2
ILF3
LYL1
SH3BP1
SSTR2
BDKRB1
ARFRP1
KLHL35
WISP1
CIPC
LIN52
SLIRP
DDX17
CACNA1I
UBA7
TRIOBP
TOM1
GTPBP1
RHOT2
JOSD1
HMGXB4
GJA4
GJB5
TMEM200B
C2orf44
CENPO
C2orf16
TCF23
CCDC102A
ADGRG5
CPNE2
C16orf70
ZNF319
USB1
NDUFB9
MT4
AP3M1
PLCD1
RARS
PPP4C
KCNMB1
CASP1
CCNA2
CD3G
CD3E
GPC6
SGSH
VWA5A
INPPL1
IL10RA
PSG7
NQO2
RBM22
E2F6
NKX3-2
FGFBP2
RFC5
SUDS3
GABRQ
WSB2
VSIG10
C17orf67
CHMP5
C17orf47
HSF5
STXBP4
F13A1
KIF2B
MSI2
CBFB
PDRG1
WWOX
SDR42E1
TGFBI
ZNF134
SLC38A8
NECAB2
IRF2BPL
MPHOSPH6
CRHBP
ACAT2
SYNJ2
RPS6KA2
TMEM143
PARK2
ERO1L
CYBB
IFITM1
UIMC1
FOS
GCOM1
PRTG
WDR72
PRR23B
NME9
PRR23C
CENPQ
ADGRF4
FAIM
SLC35G2
EIF4A3
EIF3D
ENTHD1
SUV420H1
FANCA
COX7B
DPEP1
MYLIP
MVD
MC1R
TAF1C
C1orf112
TOR1AIP1
TBX19
FUT4
CST1
CDK2AP1
AQP3
FGF13
PLSCR3
TYR
TPBG
JRKL
MRE11A
NINJ1
SPR
MSN
C1orf168
C1orf87
RPS26P15
PARS2
FAM96B
CFDP1
ZNF148
SLCO2A1
DNAJA3
ZNF263
SLC9A3R2
RAB11FIP3
TELO2
IL32
TRAP1
EFR3B
DNAJC27
RAB10
TMEM214
ABHD15
COASY
HLCS
RALGPS2
RICTOR
TP53I13
RAB11FIP4
C7orf43
NFE4
ORAI2
KMT2E
ZNF655
TNRC6B
KDELR3
TAB1
ELMSAN1
NEK9
NLRX1
TMPRSS4
SCN3B
TRAPPC4
SIDT2
PDZD3
SPINT3
TOMM34
CLTA
CASP8
CBLB
HTT
SLC25A3
TERT
FGFR4
OTOL1
SLITRK3
NMD3
ZBBX
ERP29
NAA25
TPCN1
SLC8B1
SDS
RPH3A
ALDH8A1
MAP4K5
PDX1
TRIM24
SAP18
ABCA1
TMEM245
CD80
UPK1B
TRH
LMOD1
PVRL3
TBL1X
FILIP1
HDHD2
HAUS1
C18orf25
SKA1
ELAC2
GID4
EIF3E
FUNDC2
SMCR8
ZNF287
SPECC1
PLAGL1
ZNF624
SOD2
KRTAP5-1
MOB2
ST3GAL1
GRAP2
EP300
APOBEC3A
MASP2
EFCAB6
MRPS18A
ST13
ABCC3
DGKE
CACNA1G
RNF43
SMG8
HBEGF
APTX
MKRN1
VDAC1
SPOCK1
VIPR1
P4HA2
SUGCT
BCL2L11
COX5B
CCDC50
ANAPC13
COL7A1
ASTE1
NAA50
DPP7
EPC1
DDX3Y
CDV3
DNAJC13
PIK3R4
TOPBP1
PARP14
PPP2R3A
RAB6B
FBXO44
EDIL3
C1orf127
TMEM201
SCRG1
RBP7
APOC3
ABCE1
SMAD1
MDH2
KIF23
ATG7
CLASP2
FBXL2
CRTAP
STAC
CABP5
C19orf73
RCN3
RASIP1
PRKG2
NTHL1
NADSYN1
PDPK1
OR1F1
DDX58
NTN3
RPL3L
SOX17
PPL
C7orf69
ABCC3
C7orf65
ACAA2
C7orf57
MGAT2
ABCA13
RPL6
PLCB2
PSME3
KIF11
ADH1C
MTAP
ADH1A
PPP3CA
UCHL3
MYOF
HNRNPA2B1
LGI1
CAB39
GBF1
PRPS2
ORM1
CSTF2T
ILK
ATXN2
EML4
BAG2
PTGIS
AK9
CEP57L1
NRBP1
DHX57
GCKR
NCOA1
MATN1
SRD5A2
UPK2
SH3KBP1
ZNF512
CORO2A
ECM2
DPP3
TMOD1
UFM1
BBS12
BBS7
EXOSC9
ADAD1
KIAA1109
TNIP3
TMEM155
FAM173B
42435
CMBL
CCT5
NUDT12
USP9X
SLC9A7
TSPAN7
SLC6A2
CES1P1
LINC01547
OSMR
COL18A1
LINC00313
LINC00334
LRRC3
UMODL1
DAGLB
CCZ1B
FOXK1
MMD2
RBAKDN
GRID2IP
SLC29A4
PNLDC1
MRPL18
RGS17
TAGAP
SERAC1
SYTL3
LACE1
HS3ST5
FAM26F
FLJ34503
FAM26E
ZUFSP
SLC1A5
C6orf223
LRRC73
OARD1
KLHDC3
ADCY10P1
TSPO2
TCTE1
TAF8
SPATS1
LINC-PINT
MME
NIPAL2
CPQ
POLR2K
RGS22
COL4A1
STK3
IKZF2
GDAP2
FAM46C
OTUD1
C5orf42
BRIX1
NIPBL
LMBRD2
DNAJC21
CAPSL
NADK2
UGT3A1
TARS
WDR70
KLC4
C6orf223
RSPH9
TCP10
LINC01558
RNASET2
GLTP
SVOP
FAM222A
COQ5
KDM2B
CCDC92
FAM161A
COMMD1
C2orf74
TEX40
SAC3D1
ATL3
EFEMP2
CABP2
CCDC87
SSH3
POLA2
TRMT112
TMEM170A
CNTNAP4
ADAT1
VAT1L
ATP6V1C2
SFXN5
BCAR1
SLC38A6
C14orf37
NAA30
NDUFAF6
INTS8
FAM92A1
LAPTM4B
ATG4B
ANO7
SNED1
PILRA
RPS13
MYLPF
DNAJB11
CALML5
ST5
PPP2R5D
MAPK15
ZNF160
ZNF419
COBLL1
G6PC2
CSRNP3
CERS6
GATSL3
TPST2
PES1
PITPNB
FKBP7
CCDC141
PLEKHA3
RBM45
HNRNPA3
SESTD1
TTC30A
PTPN21
THEM6
CCNB1
OXCT1
OPLAH
RPL37A
SCRIB
MICU3
CCAR2
COL11A2
KIAA1456
SPHAR
PHLPP1
NWD2
TLR10
CHRNA9
RPL17P5
RPF1
GNG12
ACTR3
RALGDS
ERMAP
C1orf50
CABIN1
