CEP104
TEKT2
BBS4
MARK4
OFD1
RSPH9
TMEM138
CCDC40
IFT52
TTC29
WDR63
IFT57
DNALI1
SRA1
MYB
CRX
AURKA
CFAP54
NAPG
HN1L
TOPORS
CETN3
YWHAE
DVL1
TPT1
ENKD1
TUBE1
N4BP1
RNF34
PSKH1
DNAAF5
TTBK2
RAB23
PTPDC1
LGALS3
PIH1D3
TEX9
EFCAB7
HSPB11
CEP120
WDR62
QRFPR
PDAP1
NINL
POMGNT1
STK36
DRD1
HYLS1
NPY2R
TMEM67
DRC1
ZMYND10
SEPT7
SEPT11
CTTN
RAB11FIP3
RP1L1
IFT88
POC1A
CEP135
CASC1
KCNAB2
WDR60
TCTEX1D2
GLIS2
SCLT1
TBC1D7
TUBA1A
TPD52
TTC25
ARMC9
DYNLT3
RSPH10B
KIF3A
LRRC48
WNK1
DHX36
DZIP1L
C2ORF71
CEP63
CCNA1
DNAH11
IFT20
SMO
RAB28
PARD3
CCDC181
MOK
RSG1
DRD5
LPP
MKS1
PRKAR1A
TMEM216
OSR1
PRKACA
DISC1
CFAP126
RP1
DNAAF1
PRKAR2A
CLUAP1
FGFR1OP
CENPJ
NUBP1
PSRC1
TEKT1
ANXA7
CEP350
ZNF423
QDPR
DNAI1
YTHDF3
PKD2L1
INTU
GAS8
TCTN1
CEP250
GSK3A
C5ORF42
CHMP4B
DNAL1
CNTROB
SSX2IP
TMEM107
SPG20
DYNLL1
DNAH1
DNAAF2
DNAAF3
NUBP2
XPNPEP3
DNAH6
SNX10
POLA2
CYS1
ROPN1
SSNA1
AHI1
MKKS
SH3GLB1
KIAA1430
GLI2
TTLL5
EIF4B
DRC3
FOXJ1
DNAH7
BBS5
CRK
DNAJB13
SNAP29
CCDC28B
NIN
ATP8A2
RFX3
RIPK1
OCRL
NEK1
WDR34
TUBA4A
BBIP1
WDR78
BLNK
CFAP52
SASS6
LOXHD1
IQCE
LCA5
CEP131
PALLD
PHF17
DYNLT1
DYX1C1
TUBB
CCDC13
MAL
EVC2
UNC119
TTLL9
ANXA3
PIBF1
WDPCP
PKHD1
CFAP36
TUBB2B
MLF1
PLK1
USP33
CEP290
B9D1
ARL13B
PKD2
CD81
CFAP58
CEP19
ICK
RILPL1
PEF1
TTC28
VHL
MCHR1
GNAS
ARL3
RAB11A
ESYT3
SKA3
RTDR1
HNF1B
POC1B
GNAI3
ULK4
DNAH5
LRRC56
BBS1
SEPT2
CCDC104
PTCH1
TRAF3IP1
DPYSL2
TMEM237
CATIP
EFHC2
TTC23
CNGA4
IFT22
ATXN10
TTC30A1
CCDC151
SPA17
RP2
GALNT11
IFT140
KIF2A
FAM179B
ZNF330
RAB3IP
CCDC103
GNAI2
C8ORF37
C21ORF2
ZC2HC1A
SPAG6
ARF4
RAB29
DYRK2
PKD1L1
LUZP1
DNAH3
CEP41
TCTN3
CNGA2
DRD2
DYNLRB1
TUB
PCM1
NPHP1
NPY5R
DNAL4
CDK20
INVS
KIAA0586
SPEF2
MXI1
SDCCAG8
CFAP57
KIZ
NME5
DDX59
EVC
TBC1D32
ARL6
CKAP2
PKD1
LRRC49
DCDC2
FUZ
CEP76
PDE6D
PRKACB
IFT81
TTC21A
BBS9
SPAG16
BAG3
SPATA7
HGS
ODF2
PLK4
SLC47A2
STOML3
RSPH14
PCNT
TULP3
DNAH10
SPEF1
NME8
CEP72
TULP1
SNX9
CETN2
GALR2
SEPT9
CDK5RAP2
ARL2BP
NEK9
GPR83
NME7
LRRC8E
GTL3
IFT27
IFT43
MAPRE1
RBM3
SLC4A1
ZIC2
CEP192
RSPH4A
CCDC65
ANKS6
CEP162
CFAP20
NEK2
WDR19
RPGR
B9D2
DNAH17
CHD6
FKBP1A
CEP97
ANKS3
C2CD3
CNGA1
STK38L
MCIDAS
PTK7
VPS37C
LRRC6
CC2D2A
STK39
VPS37B
TUBGCP6
ARPP19
DNAH9
CDKL5
TUBA1C
NEK4
MST1
ASAP1
MCRS1
STK3
MORN3
EFHC1
CEP83
SSTR3
VPS37A
DYNC2LI1
CCDC18
CCDC114
RITA1
SPICE1
INPP5B
CHMP5
PDCD6IP
ROPN1L
CENPF
KIAA0556
NSFL1C
GALR3
CNGB1
MTCL1
ANO2
PPP2R1A
DNAH8
CP110
BBS10
ARL2
BBS7
RFX2
TAPT1
CAB39
CETN1
PDLIM5
CCDC14
RAB11B
GLI3
KIAA0753
PPP1R2
KIFAP3
SPAG1
TTC30B
DNAH2
MNS1
DNAH12
TMEM231
POC5
SRI
RPGRIP1L
RSPH1
RABL5
SNAP25
NPHP3
DDI2
EIF2D
CCDC22
MAP4
SAV1
TPRA1
LZTFL1
PPP1CB
PTGR2
MAP7D1
TBC1D31
ANXA11
ADCY6
DYNC2H1
KIF3B
TUBB3
IGBP1
CAPG
VPS4B
TAGLN2
PPP1R32
ANKRD26
TEKT3
CKAP2L
OSCP1
KIF7
CFAP161
TRIP11
CPNE3
TEKT5
TCTE1
RAD23B
FAM58A
CCDC50
PPIL6
IFT46
TTC26
SAXO1
CBL
DNAI2
TBX3
LRRC8B
C11ORF49
AKAP9
CCDC112
TTC30A
RSPH3
MAK
GPBAR1
C10ORF107
TMEM17
PRKAR2B
TTLL3
TSG101
RAD23A
INPP5E
TOM1
CCDC39
TMEM30B
MDM1
DRC7
PPP2CA
STIL
TCTE3
ADCY3
PACRG
TTC17
LASP1
WDR35
CEP89
CEP170
HTT
HEPH
CEP128
IFT74
KIF3C
TTC21B
STK11
DYNLRB2
FIGNL1
GDI2
TEKT4
FBF1
GSTO1
KIF27
AK7
ALMS1
TUBB2A
HTR6
VPS28
CNTRL
ADSS
TTC8
CRB3
CCDC88A
DNAH14
IFT172
KIAA1217
PEBP1
NOTO
NEK8
DCTN1
STRADB
IQCG
ARMC4
RSPH6A
DNAJB1
CCDC37
CFAP53
TMEM80
CCNO
TRIM32
TCTN2
NPHP4
DPCD
PIH1D1
WRAP73
CDV3
RPGRIP1
IQUB
ZMYND12
KIF17
CDK3
TTLL6
RAB8A
IFT80
FOPNL
CFAP61
SYNE2
CHCHD2
EIF4H
WNK4
DZIP1
RAB17
STX3
ORC1
CROCC
IQCB1
CEP78
BAG4
CCDC66
PROSER3
PLIN3
SUFU
KIF19
PIK3R4
C21ORF59
IFT122
PLSCR1
TAF15
MAPRE3
EIF2A
DAW1
EXOC4
FAM161A
SPAG17
WBP2
PAWR
CCDC135
GPR161
DYNLL2
IST1
CSNK1D
CEP164
GLI1
USP9X
CBY1
PAFAH1B1
YWHAZ
DSC2
GLRX3
RTTN
CIAPIN1
CCDC63
RILPL2
BBS12
FLCN
HYDIN
KIF24
PIFO
BBS2
CSPP1
TCHP
CEP152
TMEM2
