AHI1
AK7
ARL13B
ARMC4
ATP8A2
ATXN10
B9D1
B9D2
BBIP1
BBS1
BBS2
BBS4
BBS5
BBS7
BBS9
CASC1
CBY1
CC2D2A
CCDC114
CCDC135
CCDC39
CCDC40
CCDC63
CCDC65
CCNA1
CDK3
CEP290
CETN1
CETN2
CETN3
CHMP5
DAW1
DDI2
DNAAF1
DNAAF2
DNAAF3
DNAH1
DNAH10
DNAH11
DNAH12
DNAH14
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAJB1
DNAJB13
DNAL1
DNAL4
DNALI1
DRC1
DRC7
DRD1
DRD2
DRD5
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYNLT1
DYNLT3
DYX1C1
DZIP1L
EFHC1
ESYT3
GALR2
GALR3
GAS8
GPR161
GPR83
HEPH
HSPB11
HYDIN
IFT122
IFT140
IFT172
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
INVS
IQCB1
LCA5
LOXHD1
LRRC48
LRRC56
LRRC6
MCHR1
MKS1
NEK8
NME5
NME8
NPHP1
NPHP3
NPHP4
NPY2R
NPY5R
PDCD6IP
PIH1D1
PKD1
PKD1L1
PKD2
PKD2L1
PKHD1
PPIL6
PPP1CB
PTCH1
QRFPR
RABL5
ROPN1L
RPGR
RPGRIP1
RPGRIP1L
RSPH1
RSPH10B
RSPH3
RSPH4A
RSPH6A
RSPH9
RTDR1
SMO
SPAG1
SPAG16
SPAG17
SPAG6
SPEF2
TCTE1
TCTE3
TCTN1
TCTN2
TCTN3
TMEM17
TMEM216
TMEM231
TMEM237
TMEM30B
TMEM67
TRAF3IP1
TSG101
TTC21B
TTC28
TTC30B
TTC8
VPS28
VPS37A
VPS4B
WDR19
WDR35
WDR63
WDR78
ZMYND10
ZMYND12
