ADCY6
AHI1
AK7
ALMS1
ANKS3
ANKS6
ARL13B
ARL2BP
ARL3
ARL6
ARMC4
ATXN10
B9D1
B9D2
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
C21ORF2
C21ORF59
C2CD3
C2ORF71
C5ORF42
C8ORF37
CC2D2A
CCDC103
CCDC114
CCDC151
CCDC28B
CCDC39
CCDC40
CCDC65
CCNO
CENPF
CEP104
CEP120
CEP164
CEP19
CEP290
CEP41
CEP78
CEP83
CFAP52
CFAP53
CLUAP1
CNGA1
CNGA2
CNGB1
CRX
CSPP1
DCDC2
DDX59
DNAAF1
DNAAF2
DNAAF3
DNAAF5
DNAH1
DNAH11
DNAH5
DNAH6
DNAI1
DNAI2
DNAJB13
DNAL1
DRC1
DYNC2H1
DYNC2LI1
DYX1C1
EFHC1
EVC
EVC2
FAM161A
FAM58A
FLCN
GALNT11
GAS8
GLI2
GLI3
GLIS2
GPR161
HYDIN
HYLS1
ICK
IFT122
IFT140
IFT172
IFT27
IFT43
IFT52
IFT57
IFT80
IFT81
INPP5E
INTU
INVS
IQCB1
KIAA0556
KIAA0586
KIAA0753
KIF7
KIZ
LCA5
LRRC6
LZTFL1
MAK
MCIDAS
MKKS
MKS1
NEK1
NEK2
NEK8
NEK9
NME7
NME8
NPHP1
NPHP3
NPHP4
OFD1
PDE6D
PIBF1
PIH1D3
PIK3R4
PKD1
PKD1L1
PKD2
PKHD1
POC1B
POMGNT1
PTCH1
RAB23
RAB28
RP1
RP1L1
RP2
RPGR
RPGRIP1
RPGRIP1L
RSPH1
RSPH3
RSPH4A
RSPH9
SCLT1
SDCCAG8
SMO
SPAG1
SPATA7
SUFU
TAPT1
TBC1D32
TCTEX1D2
TCTN1
TCTN2
TCTN3
TMEM107
TMEM138
TMEM17
TMEM216
TMEM231
TMEM237
TMEM67
TOPORS
TRAF3IP1
TRIM32
TTBK2
TTC21B
TTC25
TTC8
TTLL5
TUB
TULP1
UNC119
USP9X
WDPCP
WDR19
WDR34
WDR35
WDR60
XPNPEP3
ZIC2
ZMYND10
ZNF423
