AB026190
ABTB1
ABTB2
ADRM1
AIRE
AKTIP
AMFR
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC2
ANAPC4
ANAPC5
ANKFY1
ANKIB1
ANKRD13
ANKRD9
ANUBL1
AOF1
APM-1
APPBP1
ARIH1
ARIH2
ASB1
ASB10
ASB11
ASB12
ASB13
ASB14
ASB15
ASB16
ASB17
ASB18
ASB2
ASB3
ASB4
ASB5
ASB6
ASB7
ASB8
ASB9
ASC1P100
ASPSCR1
ATF6
ATG10
ATG12
ATG16L1
ATG3
ATG5
ATG7
ATRX
AUP1
BACH1
BACH2
BAHD1
BAP1
BARD1
BAZ1B
BAZ2B
BCL6
BCL6B
BFAR
BIRC2
BIRC3
BIRC4
BIRC6
BIRC7
BIRC8
BMI1
BMSC-UBP
BRAP
BRCA1
BRE
BRIP1
BRODL
BRPF1
BRPF3
BTBD1
BTBD11
BTBD12
BTBD14A
BTBD14B
BTBD2
BTBD3
BTBD4
BTBD5
BTBD6
BTBD7
BTBD8
BTBD9
BTRC
C10ORF3
C10ORF46
C13ORF22
C13ORF7
C14ORF130
C14ORF4
C16orf28
C16ORF44
C17ORF27
C1orf164
C1orf166
C1ORF6
C20ORF11
C20ORF18
C21ORF107
C21ORF6
C22ORF3
C6ORF113
C6ORF157
C6ORF49
C7ORF21
C9ORF60
C9ORF74
CAND2
CBL
CBLB
CBLC
CBLL1
CBX4
CCDC50
CCIN
CCL20
CCNB1IP1
CCNF
CDC16
CDC20
CDC23
CDC26
CDC27
CDC34
CGI-62
CGRRF1
CHC1L
CHD4
CHD5
CHFR
CISH
CNOT4
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
CPSF1
CREBL1
CUEDC1
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CXORF53
CXXC1
CYLD
D8S2298E
DAXX
DCST1
DC-UBP
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DDB1
DDB2
DDI1
DDI2
DERL1
DET1
DHX57
DKFZP547C195
DKFZP547N043
DKFZP564O0463
DKFZP761G2113
DKFZP761I2123
DMRT3
DMRTA1
DMRTA2
DNAJB2
DPF1
DPF2
DPF3
DRE1
DTX1
DTX2
DTX3
DTX3L
DTX4
DUB1A
DUB3
DZIP3
E4F1
EDD1
EEA1
EGLN2
EIF2AK4
EIF3S3
EIF3S5
ENC1
EPN1
EPN2
EPN3
EPS15
EPS15L1
ERCC5
ETEA
FAF1
FANCD2
FANCL
FAU
FBXL10
FBXL11
FBXL12
FBXL13
FBXL14
FBXL15
FBXL16
FBXL17
FBXL18
FBXL19
FBXL2
FBXL20
FBXL22
FBXL3A
FBXL3P
FBXL4
FBXL5
FBXL6
FBXL7
FBXL8
FBXO10
FBXO11
FBXO15
FBXO16
FBXO17
FBXO18
FBXO2
FBXO21
FBXO22
FBXO24
FBXO25
FBXO27
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO33
FBXO34
FBXO36
FBXO38
FBXO39
FBXO4
FBXO40
FBXO41
FBXO42
FBXO43
FBXO44
FBXO46
FBXO47
FBXO5
FBXO6
FBXO7
FBXO8
FBXO9
FBXW10
FBXW11
FBXW12
FBXW2
FBXW5
FBXW7
FBXW8
FBXW9
FEM1A
FEM1B
FEM1C
FLJ00012
FLJ10719
FLJ10916
FLJ11078
FLJ11280
FLJ12587
FLJ13063
FLJ13096
FLJ13456
FLJ14627
FLJ14981
FLJ20280
FLJ25076
FLJ25555
FLJ31031
FLJ31951
FLJ32440
FLJ32642
FLJ34154
FLJ34960
FLJ35834
FLJ39827
FLJ40411
FLJ43374
FLJ46299
FLN29
FRBZ1
FSD1L
G1P2
GAN
GCL
GGA1
GGA2
GGA3
GMRP-1
GPS1
GTF2H2
H326
HACE1
HAN11
HBXAP
HDAC6
HECTD1
HECTD2
HECTD3
HECW1
HECW2
HERC1
HERC2
HERC3
HERC4
HERC5
HERC6
HERPUD1
HGS
HIC1
HIC2
HIP2
HKR3
HOZFP
HR
HRC
HSHIN6
HSPC056
HSPC063
HUWE1
HYPK
IBRDC1
IBRDC2
IBRDC3
IBTK
IKBKG
IMPACT
INTS12
IPP
IRF2BP1
ISL1
ITCH
IVNS1ABP
JARID1B
JARID1C
JARID1D
JOSD1
KBTBD1
KBTBD10
KBTBD11
KBTBD2
KBTBD3
KBTBD4
KBTBD5
KBTBD6
KBTBD7
KBTBD9
KCMF1
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNG1
KCNG3
KCNRG
KCNS1
KCNS2
KCNS3
KCNV1
KCTD1
KCTD10
KCTD12
KCTD13
KCTD14
KCTD15
KCTD16
KCTD17
KCTD2
KCTD20
KCTD3
KCTD4
KCTD5
KCTD6
KCTD7
KCTD8
KCTD9
KEAP1
KIAA0317
KIAA0363
KIAA0459
KIAA0478
KIAA0644
KIAA0794
KIAA0795
KIAA0804
KIAA0999
KIAA1018
KIAA1164
KIAA1333
KIAA1536
KIAA1542
KIAA1582
KIAA1718
KIAA1811
KIAA1900
KIAA1959
KLHDC2
KLHDC3
KLHDC5
KLHL1
KLHL10
KLHL11
KLHL12
KLHL13
KLHL14
KLHL15
KLHL21
KLHL22
KLHL3
KLHL4
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KRTAP5-9
KUA-UEV
LATS1
LATS2
LGALS3BP
LGR6
LINCR
LL0XNC01-237H1.1
LMO6
LMO7
LMTK3
LMX1B
LNX1
LNX2
LOC100134427
LOC120126
LOC123103
LOC124402
LOC130617
LOC137886
LOC153918
LOC164153
LOC196394
LOC200933
LOC283116
LOC283219
LOC285498
LOC338692
LOC339451
LOC339745
LOC340359
LOC342897
LOC342931
LOC345930
LOC388419
LOC390231
LOC392188
LOC399940
LOC441061
LOC441920
LOC51035
LOC51136
LOC51255
LOC554251
LOC642219
LOC642446
LOC643596
LOC643904
LOC644006
LOC645402
LOC645836
LOC646463
LOC646862
LOC648245
LOC652557
LOC652591
LOC652673
LOC653121
LOC653192
LOC731049
LOC90637
LOC92312
LONRF1
LONRF2
LONRF3
LPXN
LRRC29
LRSAM1
LZTR1
M17S2
M96
MAP3K1
MAP3K7IP2
Mar-01
Mar-02
Mar-03
Mar-04
Mar-05
Mar-06
Mar-07
Mar-08
Mar-09
MARK1
MARK2
MARK3
MARK4
MDM2
MDM4
MED8
MEFV
MEP50
MGC10067
MGC10198
MGC10765
MGC20470
MGC22679
MGC2629
MGC29814
MGC3123
MGC33190
MGC46534
MGC5306
MGC71999
MGRN1
MIB1
MIB2
MID1
MID2
MJD
MKLN1
MKRN1
MKRN2
MKRN3
MLL2
MLL3
MLL4
MLLT10
MLLT6
MNAT1
MOCS3
MSL2L1
MUF1
MYCBP2
MYLIP
MYNN
MYO6
MYSM1
N4BP2
NACA
NDP52
NEDD4
NEDD4L
NEDD8
NEIL3
NEURL
NEURL1B
NEURL2
NFX1
NHLRC1
NICE-4
NIPBL
NLRC5
NOSIP
NPL4
NSD1
NSFL1C
NSMCE1
NUP153
NXF1
NXF2
NYREN18
OIT3
OPTN
OSTM1
OTUB1
OTUB2
OTUD1
OTUD4
OTUD5
OTUD6B
OTUD7
PARC
PARK2
PARK7
PARP11
PC326
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PDC
PDZRN3
PDZRN4
PEX10
PEX12
PHF1
PHF10
PHF11
PHF12
PHF13
PHF14
PHF15
PHF16
PHF17
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF23
PHF3
PHF5A
PHF6
PHF7
PHF8
PHGDHL1
PIAS1
PIAS2
PIAS3
PIAS4
PJA1
PJA2
PLAA
PML
POLH
POLI
POLK
PPIL2
PPIL5
PRICKLE1
PRICKLE2
PROSAPIP2
PRPF19
PRPF8
PSMD14
PSMD4
PSMD7
PXMP3
RAB40A
RAB40B
RAB40C
RABGEF1
RAD18
RAD23A
RAD23B
RAG1
RAI17
RAMP
RANBP2
RANBP9
RAP80
RAPSN
RBAF600
RBBP6
RBM10
RBM6
RBX1
RC3H1
RC3H2
RCBTB1
RCHY1
REC14
REV1L
REV3L
RFC1
RFFL
RFP
RFP2
RFPL1
RFPL2
RFPL3
RFPL4B
RFWD2
RFWD3
RHOBTB1
RHOBTB2
RHOBTB3
RING1
RKHD1
RKHD2
RKHD3
RNF10
RNF103
RNF11
RNF111
RNF113A
RNF113B
RNF12
RNF121
RNF122
RNF123
RNF125
RNF126
RNF128
RNF13
RNF130
RNF133
RNF135
RNF138
RNF139
RNF14
RNF141
RNF144
RNF146
RNF148
RNF149
RNF150
RNF151
RNF152
RNF157
RNF165
RNF166
RNF167
RNF168
RNF169
RNF17
RNF170
RNF175
RNF180
RNF182
RNF183
RNF185
RNF186
RNF187
RNF19
RNF190
RNF2
RNF20
RNF207
RNF208
RNF215
RNF24
RNF25
RNF26
RNF31
RNF32
RNF34
RNF38
RNF39
RNF4
RNF40
RNF41
RNF43
RNF44
RNF5
RNF5P1
RNF6
RNF7
RNF8
RPS27A
RSPRY1
RUFY1
RWDD1
RWDD2
RWDD3
RYBP
SAE1
SBBI54
SCA7
SCEL
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SENP8
SF3B3
SFRS2IP
SH3MD2
SH3MD4
SH3RF2
SHARPIN
SHFM3
SHKBP1
SHPRH
SIAH1
SIAH2
SIK2
SIP
SKP1A
SKP2
SMARCA3
SMARCAD1
SMURF1
SMURF2
SNF1LK
SNRK
SOC
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOLH
SPOP
SPRYD5
SPSB1
SPSB2
SPSB3
SPSB4
SQSTM1
SSA1
STAM
STAM2
STAMBP
STAMBPL1
STK29
STUB1
SUMO1
SUMO2
SUMO3
SUMO4
SYTL3
SYTL4
SYVN1
TAB3
TA-KRP
TANK
TAX1BP1
TBL1X
TBL1XR1
TCEB1
TCEB2
TCEB3
TDRD3
TEX27
TIF1
TIP120A
TNFAIP1
TNFAIP3
TNFRSF25
TNIP1
TNIP2
TNIP3
TNK2
TOLLIP
TOM1
TOM1L1
TOM1L2
TOPORS
TRAF2
TRAF3
TRAF4
TRAF5
TRAF6
TRAF7
TRFP
TRIAD3
TRIM10
TRIM11
TRIM14
TRIM15
TRIM17
TRIM2
TRIM22
TRIM23
TRIM25
TRIM26
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM34
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM4
TRIM40
TRIM41
TRIM42
TRIM43
TRIM45
TRIM46
TRIM47
TRIM48
TRIM49
TRIM5
TRIM50A
TRIM52
TRIM54
TRIM55
TRIM56
TRIM58
TRIM59
TRIM6
TRIM60
TRIM61
TRIM62
TRIM63
TRIM64
TRIM65
TRIM67
TRIM68
TRIM69
TRIM6-TRIM34
TRIM7
TRIM71
TRIM72
TRIM73
TRIM74
TRIM75
TRIM8
TRIM9
TRIML1
TRIP
TRIP12
TRIP15
TSG101
TTC3
TTRAP
TULP4
TZFP
UBA2
UBA52
UBADC1
UBAP1
UBAP2
UBASH3A
UBB
UBC
UBD
UBE1
UBE1C
UBE1DC1
UBE1L
UBE1L2
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2NL
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2U
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBE4B
UBL3
UBL4
UBL5
UBOX5
UBPH
UBQLN1
UBQLN2
UBQLN3
UBR1
UBR2
UBTD1
UBXD1
UBXD2
UBXD3
UBXD4
UCHL1
UCHL3
UCHL5
UEVLD
UFC1
UFD1L
UFM1
UHRF1
UHRF2
UNK
UNKL
USP1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP17
USP18
USP19
USP2
USP20
USP21
USP22
USP24
USP25
USP26
USP27X
USP28
USP29
USP3
USP30
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP38
USP39
USP4
USP40
USP41
USP42
USP43
USP44
USP45
USP46
USP47
USP48
USP49
USP5
USP50
USP51
USP52
USP53
USP54
USP6
USP7
USP8
USP9X
USP9Y
VCP
VCPIP1
VHL
VPRBP
VPS11
VPS13D
VPS18
VPS41
WDR11
WDR21
WDR22
WDR23
WDR24
WDR26
WDR40A
WDR59
WDR71
WDSUB1
WHSC1
WHSC1L1
WRNIP1
WSB1
WSB2
WWP1
WWP2
XPA
YAF2
YOD1
ZA20D1
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB16
ZBTB2
ZBTB24
ZBTB26
ZBTB3
ZBTB33
ZBTB38
ZBTB39
ZBTB4
ZBTB5
ZBTB7
ZBTB9
ZFAND6
ZFP161
ZFP67
ZFPL1
ZFYVE20
ZMYND11
ZNF131
ZNF151
ZNF179
ZNF185
ZNF216
ZNF238
ZNF265
ZNF278
ZNF288
ZNF294
ZNF295
ZNF297
ZNF297B
ZNF313
ZNF330
ZNF336
ZNF364
ZNF46
ZNF482
ZNF499
ZNF509
ZNF547
ZNF592
ZNF598
ZNF645
ZNF650
ZNRF1
ZNRF2
ZNRF3
ZNRF4
ZRANB1
ZRANB3
ZSWIM2
APPBP2
KLHDC10
LRR1
LRRC58
LRRC28
LRRC14
PRAME
LRRC42
RACK1
ARID1A
ARID1B
ZER1
ZYG11A
ZYG11B
ZSWIM5
ZSWIM8
PCMTD1
PCMTD2
RAB40AL
ELOA
ELOA2
ELOA3
LRRC41
FBXW4
CDRT1
ECT2L
NCCRP1
FBXO45
FBXO48
TSPAN17
FBXL21
FBXL3
KDM2A
KDM2B
DCAF8L2
DCAF8L1
DCAF8
WDTC1
DCAF6
DCAF5
CRBN
ERCC8
RBBP7
RBBP4
GRWD1
NUP43
DCAF7
DCAF4L1
DCAF4
DCAF4L2
TLE3
TLE1
TLE2
TRPC4AP
TOR1AIP2
DCAF17
DCAF12L2
DCAF12L1
DCAF12
AHR
DCAF10
RBBP5
DCAF13
WDR53
WDR61
SMU1
PAFAH1B1
NLE1
GNB2
WDR82
SNRNP40
DCAF11
WDR5B
WDR5
POC1B
EED
WDR12
PWP1
DTL
KATNB1
CIAO1
DCAF1
DCAF16
DCAF15
WDR76
AMBRA1
PHIP
BRWD1
KLHL20
KLHL2
KLHL17
KLHL18
KLHL28
KLHL23
KLHL34
KLHL32
KLHL36
KLHL26
KLHL31
KLHL42
KBTBD13
KLHL33
KLHL35
KLHL24
KLHL29
KLHL38
KLHL25
KLHL30
KBTBD8
KBTBD12
KLHL41
KLHL40
KCTD18
KCTD21
KCTD19
KCTD11
ARMC5
BTBD10
SLX4
RCBTB2
SPOPL
FZR1
UBR7
UBR3
UBR4
TRIM21
TRIM27
TRIM49D1
TRIM49B
TRIM51
TRIM77
TRIM50
TRIM13
TRIM16
TRIM44
TRIM24
RNF144A
RNF144B
RNF217
PRKN
RBCK1
RNF19A
RNF19B
RNF216
NEURL3
NEURL1
MUL1
VPS8
RNF220
LTN1
RNF214
RNF213
TMEM129
RNFT1
PELI2
PELI1
PELI3
RNF181
PEX2
RLIM
RNF145
RNF115
RNF112
RNF219
RFPL4A
IRF2BPL
GID4
SH3RF1
TRAIP
RNF114
HLTF
COP1
PHRF1
MSL2
RNF212
CBLL2
MEX3A
MEX3B
MEX3C
MEX3D
MARCH11
MARCH10
AREL1
UBE3D
G2E3
UBR5
HECTD4
XIAP
MARCH1
MARCH8
MARCH2
MARCH3
MARCH4
MARCH9
MARCH5
MARCH10
MARCH7
MARCH6
